
         _____     _     __       
        |  __ \   | |   /_/__        
        | |__) |__| | ___  \_\  ___ 
        |  ___/ _ \ |/ _ \     / __|
        | |  |  __/ |  __/     \__ \
        |_|   \___|_|\___|     |___/
        _____                         
       / ____|                        
      | (___   ___   ___ ___ ___ _ __ 
       \___ \ / _ \ / __/ __/ _ \ '__|
       ____) | (_) | (_| (_|  __/ |   
      |_____/ \___/ \___\___\___|_|   


                DIFICULDADE:
                  Noob
                  Easy
                  Medium
                  Hard
                  Expert

                TEMPO (min): 1
