                                        
           ,ad8888ba,    ,ad8888ba,     ,ad8888ba,    
          d8"'    `"8b  d8"'    `"8b   d8"'    `"8b   
         d8'           d8'        `8b d8'        `8b  
         88            88          88 88          88  
         88     888888 88          88 88          88  
         Y8,        88 Y8,        ,8P Y8,        ,8P  
          Y8a.    .a88  Y8a.    .a8P   Y8a.    .a8P   
           `"Y88888P"    `"Y8888Y"'     `"Y8888Y"'  

                                     
           ,ad8888ba,     ,ad8888ba,     ,ad8888ba,    
          d8"'    `"8b   d8"'    `"8b   d8"'    `"8b   
         d8'        `8b d8'        `8b d8'        `8b  
         88          88 88          88 88          88  
         88          88 88          88 88          88  
         Y8,        ,8P Y8,        ,8P Y8,        ,8P  
          Y8a.    .a8P   Y8a.    .a8P   Y8a.    .a8P   
           `"Y8888Y"'     `"Y8888Y"'     `"Y8888Y"'    

                                        
           ,ad8888ba,     ,ad8888ba,     ,ad8888ba,    
          d8"'    `"8b   d8"'    `"8b   d8"'    `"8b   
         d8'        `8b d8'        `8b d8'        `8b  
         88          88 88          88 88          88  
         88          88 88          88 88          88  
         Y8,        ,8P Y8,        ,8P Y8,        ,8P  
          Y8a.    .a8P   Y8a.    .a8P   Y8a.    .a8P   
           `"Y8888Y"'     `"Y8888Y"'     `"Y8888Y"'    


           ,ad8888ba,     ,ad8888ba,     ,ad8888ba,    
          d8"'    `"8b   d8"'    `"8b   d8"'    `"8b   
         d8'        `8b d8'        `8b d8'        `8b  
         88          88 88          88 88          88  
         88          88 88          88 88          88  
         Y8,        ,8P Y8,        ,8P Y8,        ,8P  
          Y8a.    .a8P   Y8a.    .a8P   Y8a.    .a8P   
           `"Y8888Y"'     `"Y8888Y"'     `"Y8888Y"'    

                                                     
            ,ad8888ba,     ,ad8888ba,   88           
           d8"'    `"8b   d8"'    `"8b  88           
          d8'        `8b d8'        `8b 88           
          88          88 88          88 88           
          88          88 88          88 88           
          Y8,        ,8P Y8,        ,8P 88           
           Y8a.    .a8P   Y8a.    .a8P  88           
            `"Y8888Y"'     `"Y8888Y"'   88888888888  
            