
         _____     _     __       
        |  __ \   | |   /_/__        
        | |__) |__| | ___  \_\  ___ 
        |  ___/ _ \ |/ _ \     / __|
        | |  |  __/ |  __/     \__ \
        |_|   \___|_|\___|     |___/
        _____                         
       / ____|                        
      | (___   ___   ___ ___ ___ _ __ 
       \___ \ / _ \ / __/ __/ _ \ '__|
       ____) | (_) | (_| (_|  __/ |   
      |_____/ \___/ \___\___\___|_|   


             ESCOLHER FORMACAO:              
               0) Formacao 0
               1) Formacao 1              
               2) Formacao 2              
               3) Formacao 3              
               4) Formacao 4              
               5) Formacao 5              
               6) Formacao 6              
               7) Formacao 7              
               8) Formacao 8              
               9) Formacao 9
